<RCC>
    <qresource prefix="/chess_vectors">
        <file alias="bd.svg">resources/chess_vectors/Chess_bdt45.svg</file>
        <file alias="bl.svg">resources/chess_vectors/Chess_blt45.svg</file>
        <file alias="kd.svg">resources/chess_vectors/Chess_kdt45.svg</file>
        <file alias="kl.svg">resources/chess_vectors/Chess_klt45.svg</file>
        <file alias="nd.svg">resources/chess_vectors/Chess_ndt45.svg</file>
        <file alias="nl.svg">resources/chess_vectors/Chess_nlt45.svg</file>
        <file alias="pd.svg">resources/chess_vectors/Chess_pdt45.svg</file>
        <file alias="pl.svg">resources/chess_vectors/Chess_plt45.svg</file>
        <file alias="qd.svg">resources/chess_vectors/Chess_qdt45.svg</file>
        <file alias="ql.svg">resources/chess_vectors/Chess_qlt45.svg</file>
        <file alias="rd.svg">resources/chess_vectors/Chess_rdt45.svg</file>
        <file alias="rl.svg">resources/chess_vectors/Chess_rlt45.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="swap.svg">resources/icons/swap.svg</file>
        <file alias="start.svg">resources/icons/start.svg</file>
        <file alias="stop.svg">resources/icons/stop.svg</file>
        <file alias="left.svg">resources/icons/left-arrow.svg</file>
        <file alias="next.svg">resources/icons/next.svg</file>
        <file alias="previous.svg">resources/icons/previous.svg</file>
        <file alias="right.svg">resources/icons/right-arrow.svg</file>
        <file alias="computer.svg">resources/icons/computer.svg</file>
        <file alias="male.svg">resources/icons/male.svg</file>
        <file alias="settings.svg">resources/icons/settings.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="FreeSerif.ttf">resources/fonts/FreeSerif.ttf</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ChessTrainingVsEngine.en.qm">resources/translations/ChessTrainingVsEngine.en.qm</file>
        <file alias="ChessTrainingVsEngine.es.qm">resources/translations/ChessTrainingVsEngine.es.qm</file>
        <file alias="ChessTrainingVsEngine.fr.qm">resources/translations/ChessTrainingVsEngine.fr.qm</file>
    </qresource>
</RCC>
